<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Mother's Day!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #be5798;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
  background-color: #333; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

    h1 {
      color: #cc69d5;
      font-size: 2em;
    }

    p {
      color: #f0dfdf;
      font-size: 1.2em;
      line-height: 1.6;
    }

    .heart {
      color: #ff6f61;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="Mother's Day Image.avif" alt="Mother's Day Image">
    <h1>Happy Mother's Day!</h1>
    <p>Dear Mom,</p>
    <p>Thank you for your unconditional love, endless support, and everything you do. You are my rock, my inspiration, and my best friend. <span class="heart">&hearts;</span></p>
    <p>Wishing you a day filled with love, joy, and happiness. You deserve all the love in the world.</p>
    <p>With love,</p>
    <p>Momz</p>
  </div>
</body>
</html>
